# MyCV

./: README.md
app/: build.gradle
app/src/androidTest/java/co/borucki/mycv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/borucki/mycv/: AndroidApplication.java  LocaleHelper.java  Mail.java  SplashActivity.java
app/src/main/java/co/borucki/mycv/adapter/: EducationAdapter.java  EducationArrayAdapter.java  ExperienceAdapter.java  ExperienceAdapterPeriods.java  ExperienceAdapterProjects.java  HobbiesAdapter.java  LanguageAdapter.java  SkillsTechnologiesAdapter.java  SkillsTraitsAdapter.java
app/src/main/java/co/borucki/mycv/dto/: BranchDTO.java  (+9 more)
app/src/main/res/drawable/: ic_check_dark_blue_24dp.xml  ic_github_black_24dp.xml  ic_github_dark_blue_24dp.xml  ic_home_address_black_24dp.xml  ic_home_address_dark_blue_24dp.xml  ic_linkedin_black_24dp.xml  ic_linkedin_dark_blue_24dp.xml  ic_mail_dark_blue_24dp.xml  ic_phone_dark_blue_24dp.xml  ic_skype_black_24dp.xml  ic_skype_dark_blue_24dp.xml  ic_www_dark_blue_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  education_single_row.xml  fragment_education.xml  fragment_experience_periods_single_row.xml  fragment_experience_prjects_single_row.xml  fragment_experience_single_row.xml  fragment_hobbies_single_row.xml  fragment_language_single_row.xml  fragment_send_mail.xml  fragment_skills.xml  navigation_view_header.xml  skills_technologies_single_row.xml  skills_traits_single_row.xml  splash_put_data_dialog.xml  splash_put_data_dialog_register.xml
app/src/main/res/menu/: info_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/co/borucki/mycv/: ExampleUnitTest.java
(+36 files in other folders)
