<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_gravity="center"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_black_24dp"/>
<TextView
    android:id="@+id/skills_technologies_single_row_text"
    android:layout_gravity="center"
    android:padding="5dp"
    android:textColor="@android:color/black"
    android:textSize="18sp"
    android:layout_width="130dp"
    android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/skills_technologies_single_row_1"
        android:layout_margin="5dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_blue_bright"/>
    <ImageView
        android:id="@+id/skills_technologies_single_row_2"
        android:layout_margin="5dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_blue_bright"/>
    <ImageView
        android:id="@+id/skills_technologies_single_row_3"
        android:layout_margin="5dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_blue_bright"/>
    <ImageView
        android:id="@+id/skills_technologies_single_row_4"
        android:layout_margin="5dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_blue_bright"/>
    <ImageView
        android:id="@+id/skills_technologies_single_row_5"
        android:layout_margin="5dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_blue_bright"/>
    <ImageView
        android:id="@+id/skills_technologies_single_row_6"
        android:layout_margin="5dp"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:background="@android:color/holo_blue_bright"/>
</LinearLayout>